<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        .form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1em 0.5em;
            padding: 1em 1em;
        }

        .form input {
            background-color: #ccffff;
        }

        #t3 {
            background-color: #ffccff;
        }

        .result {
            padding: 0.5em 3em;
        }

        .result>h1 {
            display: inline;
        }

        .buttons {
            padding: 0.5em 3em;
        }
        .container {
            border: solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>THỰC HIỆN PHÉP TOÁN</h1>
        <div class="form">
            <div>Nhập a:</div>
            <div><input id="t1" type="text" /></div>
            <div>Nhập b:</div>
            <div><input id="t2" type="text" /></div>
        </div>
        <div class="buttons">
            <button onclick="t3.value = Tong(t1, t2)">a + b</button>
            <button onclick="t3.value = Hieu(t1, t2)">a - b</button>
            <button onclick="t3.value = Tich(t1, t2)">a * b</button>
            <button onclick="t3.value = Thuong(t1, t2)">a / b</button>
        </div>
        <div class="result">
            <h1>Kết quả</h1>
            <input id="t3" type="text" size="6"/>
        </div>
        <script>
            function Tong(a, b) {
                var c = parseInt(a.value) + parseInt(b.value);
                return c;
            }

            function Hieu(a, b) {
                var c = parseInt(a.value) - parseInt(b.value);
                return c;
            }

            function Tich(a, b) {
                var c = parseInt(a.value) * parseInt(b.value);
                return c;
            }

            function Thuong(a, b) {
                var c = parseInt(a.value) / parseInt(b.value);
                return c;
            }
        </script>
    </div>
</body>

</html>